行为	4
庆祝	4
睁	4
痒	4
欣赏	4
优美	4
闪电	4
系	4
制造	4
省略	4
抄	4
疲劳	4
挣	4
过敏	4
促进	4
修改	4
保险	4
要不	4
刻苦	4
幼儿园	4
文件	4
宴会	4
专家	4
发抖	4
围巾	4
卧室	4
全面	4
摄影	4
沉默	4
措施	4
佩服	4
度过	4
纪念	4
灰心	4
办理	4
恭喜	4
改革	4
事物	4
主人	4
紫	4
移民	4
宁可	4
装修	4
稳定	4
字幕	4
象棋	4
辣椒	4
书架	4
窄	4
理论	4
固定	4
形式	4
明显	4
屋子	4
龙	4
秘密	4
次要	4
如今	4
政府	4
自觉	4
原料	4
主席	4
浅	4
油炸	4
吸取	4
个性	4
启发	4
滴	4
必然	4
产生	4
翅膀	4
至于	4
除非	4
赶快	4
多亏	4
集合	4
不得了	4
爱惜	4
坚决	4
挥	4
开水	4
歇	4
智慧	4
以及	4
平衡	4
道德	4
规模	4
着火	4
方案	4
如何	4
银	4
或许	4
记录	4
乖	4
大方	4
踩	4
不断	4
钓	4
看望	4
结构	4
项	4
股票	4
讲究	4
期待	4
保留	4
诗	4
鼠标	4
迟早	4
青	4
振动	4
烂	4
去世	4
属于	4
古典	4
总算	4
以来	4
义务	4
忽然	4
凭	4
从此	4
销售	4
劝	4
人员	4
失去	4
名牌	4
议论	4
国王	4
咬	4
愿望	4
涨	4
模仿	4
成熟	4
一律	4
录取	4
失眠	4
实践	4
豆腐	4
神秘	4
等待	4
无所谓	4
交往	4
抱怨	4
个人	4
布	4
整体	4
着凉	4
反应	4
成立	4
纪律	4
自私	4
吓	4
斜	4
账户	4
丝毫	4
玩具	4
反而	4
卡车	4
迎接	4
反复	4
公元	4
游览	4
太极拳	4
讨价还价	4
证据	4
套	4
对比	4
演讲	4
美术	4
顿	4
岸	4
伤害	4
妇女	4
翻	4
系统	4
真实	4
公布	4
待遇	4
调皮	4
呆	4
年纪	4
建设	4
指挥	4
报告	4
伙伴	4
冲	4
单独	4
滑	4
改正	4
对待	4
存在	4
近代	4
上当	4
时代	4
利息	4
依然	4
拐弯	4
保存	4
淘气	4
夸	4
空闲	4
亲爱	4
原则	4
果然	4
当地	4
围绕	4
因而	4
资料	4
食物	4
学问	4
建筑	4
尽量	4
权力	4
分配	4
转告	4
日常	4
押金	4
女士	4
辞职	4
念	4
老实	4
俱乐部	4
大型	4
具体	4
化学	4
性质	4
家庭	4
夹子	4
从事	4
充电器	4
教材	4
业务	4
朵	4
文明	4
目录	4
尊敬	4
合理	4
持续	4
迫切	4
立刻	4
模糊	4
分析	4
出席	4
征求	4
艰巨	4
推辞	4
项目	4
摆	4
装饰	4
概括	4
形成	4
士兵	4
洒	4
合法	4
古代	4
地毯	4
日用品	4
划	4
中介	4
程度	4
婚姻	4
描写	4
酒吧	4
特征	4
豪华	4
人物	4
手指	4
发票	4
培训	4
犹豫	4
避免	4
相似	4
简直	4
抓	4
位于	4
臭	4
退休	4
秩序	4
字母	4
使劲儿	4
开幕式	4
接待	4
机器	4
分别	4
农业	4
连忙	4
达到	4
暗	4
救	4
姑娘	4
年代	4
资源	4
平安	4
毕竟	4
争论	4
悄悄	4
国庆节	4
人民币	4
成长	4
在乎	4
沙滩	4
工具	4
册	4
克服	4
计算	4
玻璃	4
悲观	4
后果	4
位置	4
逗	4
瞎	4
测验	4
力量	4
体验	4
紧急	4
浇	4
梨	4
随时	4
部门	4
客观	4
组成	4
充满	4
从而	4
苗条	4
生长	4
未来	4
吐	4
插	4
交际	4
朗读	4
其余	4
特色	4
闻	4
承担	4
粘贴	4
慌张	4
支	4
此外	4
感激	4
血	4
吃亏	4
灾害	4
分布	4
宠物	4
整个	4
忽视	4
哎	4
吻	4
手套	4
确定	4
珍惜	4
过期	4
蔬菜	4
不然	4
输入	4
本科	4
系领带	4
广泛	4
经典	4
预报	4
叙述	4
形势	4
劳驾	4
结实	4
营业	4
消费	4
成就	4
感受	4
胶水	4
委屈	4
制定	4
情景	4
争取	4
文具	4
猪	4
良好	4
硬	4
安装	4
地区	4
火柴	4
形象	4
痛快	4
公平	4
担任	4
说服	4
采取	4
老鼠	4
印刷	4
主任	4
宿舍	4
怀孕	4
限制	4
宝贵	4
遵守	4
尽力	4
控制	4
汽油	4
完整	4
疑问	4
抽屉	4
甩	4
温暖	4
谈判	4
提问	4
频道	4
培养	4
平静	4
桃	4
制作	4
具备	4
单调	4
勿	4
姥姥	4
弱	4
小气	4
会计	4
摩托车	4
冠军	4
组	4
商品	4
地理	4
采访	4
保持	4
毛病	4
湿润	4
数	4
风险	4
导致	4
承认	4
老百姓	4
盆	4
汇率	4
匆忙	4
零食	4
梳子	4
娱乐	4
粗糙	4
光滑	4
发愁	4
干活儿	4
光临	4
作品	4
催	4
金属	4
梦想	4
骂	4
管子	4
猴子	4
握手	4
矛盾	4
理由	4
趋势	4
常识	4
法院	4
兄弟	4
太太	4
脑袋	4
瞧	4
商业	4
反正	4
权利	4
危害	4
从前	4
胃口	4
推广	4
消失	4
池塘	4
再三	4
功能	4
糟糕	4
合同	4
艰苦	4
扶	4
绳子	4
贸易	4
甲	4
话题	4
平	4
幸运	4
王子	4
便	4
不如	4
鲜艳	4
倒霉	4
尽快	4
假如	4
反映	4
时刻	4
碎	4
发达	4
万一	4
彼此	4
假装	4
妨碍	4
干脆	4
尾巴	4
强烈	4
事先	4
针对	4
改进	4
蛇	4
急诊	4
请求	4
发表	4
称呼	4
蹲	4
隔壁	4
课程	4
废话	4
宝贝	4
与其	4
驾驶	4
哪怕	4
敌人	4
转变	4
家乡	4
广大	4
营养	4
冰激凌	4
吨	4
爱心	4
论文	4
责备	4
流传	4
离婚	4
沟通	4
归纳	4
实习	4
乐器	4
口味	4
总理	4
华裔	4
物理	4
列车	4
交换	4
学历	4
蜜蜂	4
吹	4
键盘	4
奇迹	4
拦	4
想念	4
摔倒	4
可靠	4
玉米	4
媒体	4
个别	4
各自	4
拍	4
开放	4
退	4
挡	4
巧妙	4
身材	4
利益	4
提纲	4
海鲜	4
长途	4
对象	4
试卷	4
惭愧	4
市场	4
领导	4
打交道	4
出版	4
匹	4
派	4
登记	4
否认	4
兔子	4
员工	4
工人	4
胆小鬼	4
照常	4
配合	4
有利	4
闯	4
表达	4
证件	4
日期	4
预订	4
博物馆	4
报道	4
灵活	4
支票	4
破坏	4
类型	4
浏览	4
出口	4
教练	4
创造	4
体贴	4
晒	4
日历	4
工业	4
打工	4
把握	4
劳动	4
颗	4
砍	4
步骤	4
家务	4
麦克风	4
宣传	4
好奇	4
物质	4
当心	4
财产	4
关闭	4
窗帘	4
铃	4
车厢	4
纪录	4
过分	4
清淡	4
必要	4
主题	4
光盘	4
命令	4
独特	4
手工	4
浓	4
何必	4
色彩	4
预防	4
风格	4
海关	4
问候	4
伸	4
前途	4
发明	4
遗憾	4
明确	4
挂号	4
直	4
热烈	4
摸	4
代替	4
标点	4
锁	4
利用	4
表现	4
缺乏	4
进口	4
询问	4
赔偿	4
婚礼	4
发言	4
状况	4
在于	4
灰	4
单元	4
政治	4
除夕	4
安慰	4
至今	4
假设	4
难怪	4
打喷嚏	4
传统	4
枪	4
爱护	4
戒指	4
急忙	4
光明	4
据说	4
狡猾	4
一再	4
题目	4
调整	4
勤奋	4
刺激	4
实验	4
寿命	4
相关	4
告别	4
届	4
英雄	4
参与	4
实用	4
舒适	4
多余	4
程序	4
嫁	4
规矩	4
现代	4
效率	4
观点	4
手续	4
志愿者	4
规则	4
伟大	4
简历	4
资金	4
眉毛	4
用功	4
看不起	4
曾经	4
大象	4
轻视	4
耳环	4
极其	4
注册	4
广场	4
服装	4
时期	4
锅	4
舍不得	4
脖子	4
传说	4
无奈	4
自动	4
厘米	4
写作	4
不见得	4
拆	4
网络	4
人生	4
根本	4
盼望	4
怪不得	4
背景	4
软	4
寂寞	4
借口	4
兑换	4
本领	4
对方	4
农村	4
天空	4
角色	4
姑姑	4
灰尘	4
可见	4
勇气	4
集中	4
业余	4
正	4
相对	4
收据	4
工程师	4
中旬	4
总共	4
团	4
不要紧	4
意外	4
健身	4
高级	4
记忆	4
陌生	4
肌肉	4
冷淡	4
谦虚	4
设施	4
现实	4
概念	4
咨询	4
移动	4
结论	4
总之	4
应用	4
幻想	4
重量	4
成语	4
内科	4
形状	4
亿	4
欧洲	4
统一	4
逃避	4
抓紧	4
未必	4
主观	4
非	4
教训	4
展览	4
利润	4
片	4
决赛	4
熟练	4
土地	4
自从	4
嫩	4
切	4
表情	4
及格	4
工厂	4
接触	4
投入	4
夏令营	4
香肠	4
治疗	4
指导	4
语气	4
圈	4
设计	4
组合	4
充分	4
细节	4
唯一	4
坦率	4
参考	4
圆	4
推荐	4
相当	4
平均	4
私人	4
生产	4
明星	4
冒险	4
造成	4
似乎	4
决心	4
学术	4
均匀	4
酱油	4
本质	4
战争	4
范围	4
投资	4
嗓子	4
顶	4
肩膀	4
实话	4
强调	4
碰	4
心理	4
剪刀	4
时尚	4
基本	4
落后	4
内部	4
躲藏	4
奋斗	4
人才	4
娶	4
扩大	4
观念	4
点心	4
促使	4
自豪	4
临时	4
漏	4
信号	4
外交	4
阳台	4
电台	4
消化	4
傍晚	4
胃	4
最初	4
敏感	4
雾	4
逐步	4
优势	4
青春	4
摘	4
丑	4
神话	4
差距	4
欠	4
墙	4
胜利	4
零件	4
薄	4
项链	4
的确	4
滚	4
绕	4
总统	4
报社	4
官	4
车库	4
元旦	4
克	4
煤炭	4
地位	4
删除	4
一旦	4
一致	4
骨头	4
总裁	4
木头	4
录音	4
主动	4
组织	4
时差	4
戒	4
热爱	4
结账	4
代表	4
透明	4
根	4
动画片	4
文学	4
目标	4
地道	4
丝绸	4
干燥	4
周到	4
行动	4
失业	4
醉	4
可怕	4
硬件	4
大厦	4
沙漠	4
陆地	4
射击	4
善良	4
赶紧	4
特殊	4
单纯	4
好客	4
操心	4
召开	4
流泪	4
桔子	4
潮湿	4
亲切	4
逐渐	4
称	4
公开	4
痛苦	4
出色	4
改善	4
成分	4
晕	4
蝴蝶	4
身份	4
现象	4
展开	4
哈	4
岛屿	4
天真	4
说不定	4
合作	4
则	4
双方	4
播放	4
拼音	4
军事	4
退步	4
幅	4
撞	4
夸张	4
仿佛	4
到达	4
时髦	4
撕	4
随手	4
人事	4
胸	4
目前	4
想象	4
了不起	4
收获	4
优惠	4
冻	4
柜台	4
报到	4
思考	4
合影	4
运用	4
鼓舞	4
平方	4
赞成	4
生动	4
始终	4
挑战	4
杀	4
老板	4
感想	4
抽象	4
长辈	4
活跃	4
破产	4
救护车	4
训练	4
对手	4
背	4
外公	4
面对	4
消极	4
突出	4
姿势	4
趁	4
寻找	4
石头	4
意义	4
难免	4
乐观	4
应付	4
集体	4
作文	4
不安	4
吸收	4
陆续	4
影子	4
扇子	4
处理	4
商务	4
提倡	4
自由	4
恨	4
喊	4
辅导	4
表明	4
确认	4
拥抱	4
谨慎	4
联合	4
税	4
傻	4
形容	4
称赞	4
孝顺	4
传染	4
比例	4
操场	4
洞	4
胡同	4
被子	4
思想	4
软件	4
叉子	4
阶段	4
首	4
企业	4
无数	4
飘	4
秘书	4
重复	4
耽误	4
样式	4
疼爱	4
独立	4
纷纷	4
违反	4
进步	4
相处	4
补充	4
享受	4
开发	4
不足	4
熬夜	4
阵	4
微笑	4
手术	4
主持	4
批	4
亮	4
歪	4
数据	4
嘉宾	4
连续	4
竹子	4
忍不住	4
产品	4
追	4
显得	4
构成	4
递	4
轻易	4
深刻	4
休闲	4
讲座	4
自愿	4
武术	4
热心	4
捡	4
偷	4
赞美	4
方	4
黄金	4
病毒	4
狮子	4
激烈	4
平等	4
悠久	4
舅舅	4
能干	4
超级	4
数码	4
恢复	4
资格	4
制度	4
呼吸	4
威胁	4
主张	4
行业	4
疯狂	4
迅速	4
体会	4
绝对	4
腰	4
青少年	4
名片	4
命运	4
鼓掌	4
日子	4
日程	4
缩短	4
情绪	4
通常	4
能源	4
亲自	4
朝	4
靠	4
壶	4
何况	4
钢铁	4
淡	4
县	4
经商	4
否定	4
严肃	4
电池	4
包裹	4
完美	4
善于	4
老婆	4
某	4
损失	4
信任	4
执照	4
胡说	4
状态	4
捐	4
运气	4
综合	4
幸亏	4
拥挤	4
精神	4
贡献	4
鞭炮	4
装	4
接近	4
初级	4
名胜古迹	4
心脏	4
醋	4
农民	4
祝福	4
一辈子	4
繁荣	4
粮食	4
复制	4
方式	4
夜	4
雷	4
专心	4
发挥	4
公寓	4
嗯	4
招待	4
花生	4
辩论	4
英俊	4
戏剧	4
完善	4
立即	4
精力	4
成果	4
单位	4
虚心	4
文字	4
彩虹	4
行人	4
导演	4
群	4
惋惜	5
异常	5
弥补	5
事务	5
转折	5
扁	5
为难	5
昌盛	5
意料	5
鞭策	5
代价	5
茎	5
环节	5
化石	5
职位	5
情形	5
堵塞	5
方针	5
典礼	5
协商	5
潮流	5
泄露	5
话筒	5
遮挡	5
过滤	5
留念	5
合算	5
指标	5
历代	5
形态	5
唯独	5
绅士	5
饥饿	5
作弊	5
口音	5
意向	5
砖	5
请柬	5
当事人	5
疾病	5
糟蹋	5
泼	5
端	5
种植	5
排放	5
凡是	5
埋怨	5
庄严	5
尊严	5
符号	5
设想	5
案件	5
踏实	5
发呆	5
船舶	5
气势	5
对称	5
分泌	5
畔	5
周密	5
示范	5
刹车	5
成心	5
全力以赴	5
巴不得	5
儒家	5
产业	5
智力	5
亭子	5
莫名其妙	5
安置	5
遭受	5
平凡	5
屈服	5
配备	5
歹徒	5
投机	5
坚固	5
时机	5
有条不紊	5
周年	5
珍珠	5
手势	5
空前绝后	5
动态	5
承诺	5
掩护	5
算数	5
豪迈	5
荣幸	5
遥控	5
探测	5
显著	5
约束	5
贼	5
加工	5
就业	5
交叉	5
茫茫	5
资产	5
诽谤	5
领事馆	5
洽谈	5
凝视	5
瘫痪	5
轮船	5
颤抖	5
堆积	5
上任	5
进展	5
尴尬	5
称号	5
索取	5
柴油	5
无微不至	5
安详	5
薪水	5
机动	5
过瘾	5
川流不息	5
后顾之忧	5
海拔	5
制裁	5
熨	5
掀起	5
基金	5
生物	5
丛	5
当面	5
剪彩	5
威信	5
散文	5
诬陷	5
沉思	5
家伙	5
兴致勃勃	5
留恋	5
凶恶	5
扒	5
嘛	5
动力	5
责怪	5
捕捉	5
贤惠	5
逝世	5
反感	5
迷惑	5
欺骗	5
跨	5
剑	5
掩盖	5
辩证	5
称心如意	5
喜闻乐见	5
依据	5
辩护	5
慈善	5
传授	5
嫂子	5
严峻	5
系列	5
惩罚	5
力求	5
是非	5
模范	5
培育	5
凹凸	5
特定	5
做主	5
煎	5
前景	5
持久	5
雕塑	5
证实	5
附件	5
冒充	5
绝望	5
毅力	5
缴纳	5
严寒	5
自发	5
仪器	5
顾虑	5
座右铭	5
难能可贵	5
舆论	5
保养	5
压岁钱	5
租赁	5
焦急	5
觉悟	5
布告	5
揍	5
庄稼	5
指示	5
牵	5
峡谷	5
井	5
周期	5
频繁	5
回避	5
熏陶	5
基因	5
保卫	5
反面	5
终身	5
沉着	5
视频	5
顽强	5
审查	5
心疼	5
旷课	5
拼命	5
出息	5
陈旧	5
助理	5
阻拦	5
液体	5
瞬间	5
顽固	5
斑	5
拖延	5
阐述	5
标本	5
留神	5
掰	5
削	5
卡通	5
特意	5
对抗	5
诧异	5
即将	5
公关	5
支出	5
福利	5
码头	5
勉励	5
火药	5
埋没	5
闪烁	5
吞吞吐吐	5
开拓	5
同胞	5
比方	5
摇滚	5
毒品	5
卓越	5
偏见	5
纺织	5
皇帝	5
狠心	5
拥有	5
潜水	5
皮革	5
意识	5
畜牧	5
示意	5
窝	5
理所当然	5
俘虏	5
笨拙	5
振兴	5
弹性	5
数额	5
呈现	5
开阔	5
极限	5
口气	5
隧道	5
任重道远	5
自卑	5
崇高	5
人质	5
感染	5
艰难	5
栽培	5
足以	5
操劳	5
级别	5
刊登	5
传达	5
朝代	5
魔术	5
谦逊	5
挽回	5
动身	5
盛产	5
别致	5
殖民地	5
暴露	5
根深蒂固	5
凌晨	5
胡须	5
示威	5
精通	5
过奖	5
生锈	5
战略	5
掏	5
美妙	5
授予	5
能量	5
省会	5
裁员	5
信誉	5
报酬	5
沉淀	5
将就	5
需求	5
导航	5
人为	5
信赖	5
声誉	5
盛情	5
心眼儿	5
政权	5
磁带	5
笼罩	5
栏目	5
放射	5
人道	5
枕头	5
问世	5
磅	5
根源	5
践踏	5
耀眼	5
款待	5
封闭	5
季度	5
即便	5
停泊	5
作息	5
挨	5
收藏	5
资本	5
浓厚	5
装备	5
钩子	5
复活	5
现状	5
无偿	5
融洽	5
职能	5
贫乏	5
边界	5
来历	5
见解	5
镜头	5
冲动	5
繁华	5
端正	5
诈骗	5
烹饪	5
追究	5
采购	5
夕阳	5
聚精会神	5
元首	5
饮食	5
濒临	5
忽略	5
决策	5
考验	5
当务之急	5
牲畜	5
便利	5
伺候	5
清晰	5
胡乱	5
敏捷	5
贫困	5
战役	5
会晤	5
正经	5
丢三落四	5
一如既往	5
眼色	5
颠倒	5
分散	5
考古	5
眯	5
踊跃	5
指责	5
骚扰	5
萌芽	5
充沛	5
感慨	5
治理	5
免疫	5
冰雹	5
和解	5
雷达	5
化妆	5
起源	5
立体	5
冤枉	5
冷却	5
馅儿	5
扎实	5
娇气	5
武装	5
冷落	5
立场	5
压抑	5
个体	5
鼓动	5
对付	5
宰	5
刊物	5
陶醉	5
叼	5
平面	5
籍贯	5
依靠	5
扑	5
勇于	5
品质	5
不像话	5
吹捧	5
把关	5
消耗	5
基地	5
机构	5
指定	5
解散	5
标记	5
乘	5
效益	5
妄想	5
雌雄	5
地质	5
天生	5
调节	5
举世瞩目	5
审美	5
适宜	5
苦涩	5
陷害	5
注视	5
引擎	5
造型	5
权威	5
保姆	5
欢乐	5
鞠躬	5
行列	5
争气	5
凑合	5
不可思议	5
举动	5
调解	5
品尝	5
混乱	5
赤字	5
防御	5
悬挂	5
圈套	5
礼尚往来	5
依旧	5
逼迫	5
投掷	5
偶像	5
疲倦	5
障碍	5
患者	5
带领	5
废寝忘食	5
荒唐	5
惯例	5
冻结	5
毫无	5
旗帜	5
声势	5
良心	5
更新	5
疲惫	5
穿越	5
陈述	5
智能	5
一举两得	5
崭新	5
攻击	5
崇拜	5
截至	5
想方设法	5
无动于衷	5
削弱	5
天堂	5
平庸	5
时常	5
体谅	5
实事求是	5
众所周知	5
鼻涕	5
登录	5
操练	5
可行	5
跟踪	5
真相	5
体裁	5
仪式	5
货币	5
主流	5
名誉	5
随即	5
纲领	5
空虚	5
见多识广	5
修复	5
潇洒	5
纳闷儿	5
简要	5
杰出	5
着手	5
档案	5
刺	5
发动	5
复兴	5
原始	5
棉花	5
盯	5
迫害	5
国防	5
维生素	5
排除	5
变迁	5
谢绝	5
缺陷	5
施加	5
擅长	5
让步	5
局面	5
寂静	5
盆地	5
演绎	5
麻醉	5
爱戴	5
自满	5
操作	5
和谐	5
诚挚	5
渗透	5
怠慢	5
膜	5
领悟	5
归根到底	5
统统	5
演奏	5
走廊	5
广阔	5
降临	5
斗争	5
修养	5
伤脑筋	5
暧昧	5
弱点	5
不言而喻	5
延伸	5
宏观	5
丙	5
负担	5
曝光	5
加剧	5
肥沃	5
透露	5
样品	5
场面	5
迫不及待	5
本能	5
谋求	5
气质	5
土壤	5
兜	5
悔恨	5
弊病	5
包装	5
钻研	5
驻扎	5
辩解	5
折腾	5
惦记	5
膝盖	5
炉灶	5
功效	5
肆无忌惮	5
垫	5
风暴	5
机灵	5
边缘	5
闲话	5
阻碍	5
哦	5
虐待	5
一目了然	5
布局	5
喜悦	5
冲突	5
卫星	5
范畴	5
当前	5
抗议	5
固有	5
储蓄	5
编织	5
觉醒	5
稿件	5
值班	5
兴隆	5
局部	5
公道	5
斩钉截铁	5
涉及	5
防治	5
着想	5
震撼	5
缠绕	5
劈	5
外表	5
联欢	5
哄	5
精确	5
投降	5
贬低	5
飞禽走兽	5
照耀	5
不惜	5
过于	5
震惊	5
紧迫	5
情理	5
反驳	5
南辕北辙	5
性感	5
封锁	5
专题	5
攻克	5
扎	5
恰到好处	5
盛开	5
间接	5
手艺	5
途径	5
和睦	5
无穷无尽	5
元素	5
批发	5
演变	5
等候	5
泡沫	5
季军	5
突破	5
孔	5
航行	5
成员	5
从容	5
摘要	5
通缉	5
学位	5
支援	5
志气	5
宽敞	5
通用	5
发布	5
正当	5
格式	5
伯母	5
徘徊	5
司法	5
荒谬	5
克制	5
机遇	5
抚养	5
细菌	5
嘱咐	5
分寸	5
屡次	5
罐	5
呼唤	5
启程	5
东张西望	5
上级	5
敷衍	5
民主	5
面子	5
贯彻	5
代理	5
啥	5
奴隶	5
辉煌	5
机智	5
饱经沧桑	5
钞票	5
磨合	5
规章	5
保重	5
衰退	5
航天	5
屏幕	5
跟随	5
抱负	5
免得	5
坡	5
就职	5
英明	5
预言	5
晴朗	5
蔓延	5
譬如	5
干涉	5
战斗	5
吝啬	5
瞄准	5
撒谎	5
气象	5
典型	5
超越	5
坚硬	5
专利	5
选举	5
表决	5
搓	5
为期	5
声明	5
确信	5
心态	5
蹦	5
亲热	5
气压	5
领先	5
分裂	5
腥	5
据悉	5
贬义	5
不妨	5
注释	5
炫耀	5
搀	5
珍稀	5
滋味	5
黄昏	5
务必	5
对联	5
损坏	5
档次	5
恰巧	5
亚军	5
相应	5
协议	5
舞蹈	5
羽绒服	5
拜年	5
热泪盈眶	5
波涛	5
可恶	5
狭隘	5
随意	5
金融	5
罪犯	5
逮捕	5
转移	5
取缔	5
受罪	5
压缩	5
炎热	5
颠簸	5
大体	5
响亮	5
追悼	5
压迫	5
化验	5
上游	5
微不足道	5
依赖	5
预兆	5
干预	5
公认	5
跟前	5
撤销	5
统治	5
沮丧	5
断定	5
子弹	5
合成	5
相差	5
掩饰	5
执着	5
章程	5
盛行	5
打仗	5
牵扯	5
激励	5
迷人	5
筐	5
格局	5
兴旺	5
爽快	5
预期	5
纠纷	5
擅自	5
副	5
解体	5
崇敬	5
社区	5
疙瘩	5
优越	5
不堪	5
和蔼	5
凝聚	5
补救	5
玉	5
交易	5
合并	5
事项	5
庞大	5
致力	5
摊	5
颁发	5
利害	5
以致	5
勘探	5
继承	5
谜语	5
疤	5
支流	5
瞻仰	5
乞丐	5
挑衅	5
黎明	5
栋	5
实施	5
迈	5
野心	5
策略	5
塑造	5
固然	5
结晶	5
里程碑	5
指甲	5
动静	5
倡导	5
序言	5
恨不得	5
内在	5
公民	5
实惠	5
迟缓	5
设立	5
近来	5
家属	5
夹杂	5
时事	5
叮嘱	5
方言	5
增添	5
况且	5
水泥	5
不止	5
延续	5
否决	5
轮胎	5
暴力	5
隐患	5
终止	5
起码	5
勤劳	5
立交桥	5
指望	5
天文	5
乡镇	5
立方	5
四肢	5
描绘	5
爆炸	5
扩充	5
贝壳	5
短促	5
洪水	5
驱逐	5
书记	5
导弹	5
报警	5
机械	5
私自	5
在意	5
部署	5
监督	5
封建	5
酗酒	5
联盟	5
侃侃而谈	5
拾	5
危机	5
频率	5
原理	5
茂盛	5
重心	5
理睬	5
打包	5
分歧	5
棍棒	5
弥漫	5
日益	5
讨好	5
扣	5
恭敬	5
恼火	5
拳头	5
打架	5
物资	5
防止	5
哇	5
中央	5
捍卫	5
气概	5
耐用	5
屁股	5
尖锐	5
轨道	5
搭	5
巴结	5
桥梁	5
竞赛	5
不择手段	5
当选	5
混合	5
操纵	5
启事	5
埋伏	5
欣慰	5
处境	5
住宅	5
挪	5
场所	5
源泉	5
田径	5
腐朽	5
啃	5
运行	5
平行	5
相声	5
依托	5
佳肴	5
溶解	5
试验	5
情报	5
插座	5
探索	5
千方百计	5
采纳	5
岩石	5
时而	5
督促	5
噪音	5
悬念	5
起伏	5
警惕	5
签署	5
枯萎	5
投诉	5
徒弟	5
自主	5
草案	5
绑架	5
石油	5
功劳	5
言论	5
款式	5
势必	5
表彰	5
挫折	5
华丽	5
出卖	5
陡峭	5
通货膨胀	5
虚假	5
收缩	5
美满	5
瀑布	5
柔和	5
威力	5
证书	5
奉献	5
普及	5
枚	5
汹涌	5
光辉	5
咀嚼	5
墨水儿	5
偿还	5
误差	5
物业	5
许可	5
反抗	5
简陋	5
清洁	5
演习	5
选手	5
军队	5
丰满	5
憋	5
口腔	5
挽救	5
准则	5
哺乳	5
衣裳	5
失踪	5
宁愿	5
嘿	5
论证	5
深沉	5
寄托	5
阵容	5
本事	5
遗产	5
被告	5
手法	5
播种	5
悲哀	5
间谍	5
违背	5
停顿	5
胸怀	5
覆盖	5
威望	5
界限	5
举足轻重	5
凝固	5
调动	5
实行	5
神圣	5
制止	5
妥善	5
败坏	5
清澈	5
扰乱	5
麻痹	5
拽	5
推论	5
意志	5
急剧	5
共计	5
摇摆	5
滋润	5
大意	5
报销	5
沼泽	5
飞翔	5
孤立	5
内幕	5
打量	5
极端	5
容忍	5
逢	5
堤坝	5
无赖	5
丑恶	5
中立	5
规格	5
阶层	5
竭尽全力	5
装卸	5
曲折	5
公然	5
高超	5
闭塞	5
主权	5
埋葬	5
访问	5
不顾	5
以便	5
谴责	5
偏僻	5
应邀	5
淡水	5
舰艇	5
奖赏	5
指令	5
飘扬	5
精简	5
折磨	5
武侠	5
懒惰	5
嫌疑	5
垄断	5
掠夺	5
筛选	5
强迫	5
杂技	5
英勇	5
礼节	5
大臣	5
储备	5
妥当	5
进而	5
队伍	5
肺	5
生存	5
馋	5
隐蔽	5
便于	5
纵横	5
兢兢业业	5
澄清	5
理直气壮	5
公式	5
美观	5
辫子	5
讥笑	5
丢人	5
储存	5
吩咐	5
作废	5
粉色	5
振奋	5
旋律	5
严禁	5
呵	5
吼	5
密度	5
制服	5
要点	5
素食	5
财务	5
迹象	5
比重	5
母语	5
锤	5
辽阔	5
冒犯	5
大肆	5
渣	5
陈列	5
投票	5
资助	5
贪婪	5
反问	5
动荡	5
衷心	5
服气	5
珍贵	5
坠	5
罕见	5
起草	5
布置	5
经纬	5
挣扎	5
背叛	5
丸	5
致辞	5
层出不穷	5
冲击	5
喉咙	5
夫人	5
朝气蓬勃	5
裁缝	5
毅然	5
生机	5
启示	5
草率	5
协调	5
心甘情愿	5
捆绑	5
连锁	5
遗传	5
扮演	5
晃	5
一向	5
失误	5
衰老	5
上瘾	5
周折	5
慰问	5
茫然	5
散布	5
惊讶	5
鉴别	5
名额	5
溪	5
忍受	5
电源	5
精益求精	5
上进	5
愚蠢	5
轮廓	5
拼搏	5
总而言之	5
岁月	5
计较	5
稠密	5
风度	5
枝	5
委托	5
参谋	5
分红	5
推销	5
高明	5
包庇	5
债券	5
设置	5
阵地	5
报复	5
颇	5
引导	5
翼	5
惊奇	5
人家	5
腐蚀	5
苏醒	5
隔阂	5
齐全	5
教养	5
向来	5
发觉	5
全局	5
航空	5
展望	5
敌视	5
局势	5
正负	5
连年	5
候选	5
思念	5
反馈	5
细致	5
进攻	5
习俗	5
神态	5
流通	5
愣	5
山脉	5
漫画	5
忙碌	5
皇后	5
蒸发	5
素质	5
专长	5
秃	5
采集	5
托运	5
一度	5
经费	5
完备	5
额外	5
空想	5
开除	5
反射	5
模型	5
群众	5
本人	5
一流	5
考察	5
嚷	5
物美价廉	5
案例	5
斟酌	5
模式	5
波浪	5
期望	5
征服	5
指南针	5
盖章	5
宽容	5
备份	5
后勤	5
撇	5
生疏	5
下属	5
率领	5
忠实	5
侧面	5
迸发	5
魄力	5
焦点	5
熬	5
品德	5
发财	5
职务	5
啰唆	5
对应	5
重叠	5
哼	5
恳切	5
遍布	5
面貌	5
别扭	5
沉重	5
引用	5
打击	5
和气	5
初步	5
辅助	5
节奏	5
仍旧	5
处置	5
联想	5
隐私	5
沿海	5
策划	5
深奥	5
童话	5
奇妙	5
可观	5
涂抹	5
清除	5
断绝	5
勤俭	5
等级	5
媳妇	5
肖像	5
鄙视	5
岗位	5
轰动	5
简化	5
散发	5
难堪	5
袭击	5
承包	5
平原	5
隐约	5
化肥	5
残留	5
光芒	5
探讨	5
磋商	5
地势	5
规划	5
橙	5
解剖	5
推理	5
弊端	5
宫殿	5
优异	5
被动	5
北极	5
版本	5
巡逻	5
直播	5
参照	5
记性	5
转让	5
故障	5
用户	5
喧哗	5
铜	5
稻谷	5
残忍	5
顾问	5
哨	5
释放	5
财富	5
蕴藏	5
调剂	5
天才	5
新娘	5
命名	5
捞	5
椭圆	5
搭档	5
共和国	5
流露	5
正义	5
充实	5
告诫	5
太空	5
争夺	5
横	5
端午节	5
切实	5
丰盛	5
过度	5
周边	5
壮烈	5
谣言	5
坦白	5
争端	5
启蒙	5
宁肯	5
优胜劣汰	5
诞辰	5
保障	5
落实	5
阴谋	5
堕落	5
神奇	5
舌头	5
施展	5
唠叨	5
趣味	5
图案	5
不愧	5
沐浴	5
支配	5
着迷	5
狼狈	5
索性	5
犹如	5
陷阱	5
人格	5
线索	5
桨	5
畅销	5
请教	5
鸦雀无声	5
罢工	5
攀登	5
故乡	5
染	5
恩怨	5
圆满	5
郑重	5
雄伟	5
财政	5
溅	5
裁判	5
现场	5
废墟	5
任意	5
执行	5
毁灭	5
干旱	5
法人	5
摆脱	5
俗话	5
铸造	5
深情厚谊	5
心灵	5
得不偿失	5
淹没	5
简体字	5
消灭	5
火箭	5
固执	5
高涨	5
修建	5
支撑	5
晾	5
放大	5
走漏	5
飞跃	5
注重	5
赋予	5
永恒	5
力争	5
巷	5
接连	5
隐瞒	5
辛勤	5
抹杀	5
便条	5
品种	5
急于求成	5
灵魂	5
浑身	5
过失	5
推测	5
不料	5
痕迹	5
奔驰	5
侵犯	5
盘旋	5
来源	5
种族	5
清真	5
亦	5
迟疑	5
大致	5
条约	5
撤退	5
得天独厚	5
辐射	5
检讨	5
直径	5
期限	5
番	5
鉴定	5
搭配	5
昼夜	5
报答	5
起初	5
解雇	5
贪污	5
蛋白质	5
祖先	5
苦尽甘来	5
确立	5
动机	5
株	5
走私	5
脂肪	5
后代	5
寒暄	5
主义	5
再接再厉	5
确切	5
客户	5
呕吐	5
空白	5
包围	5
外向	5
抢劫	5
照样	5
转达	5
气魄	5
叹气	5
体系	5
蔑视	5
课题	5
吉祥	5
日新月异	5
壮观	5
舔	5
迷信	5
看待	5
信念	5
审判	5
腐烂	5
氧气	5
公务	5
抵抗	5
水利	5
呻吟	5
天伦之乐	5
欲望	5
秤	5
压制	5
正月	5
前提	5
镇定	5
得力	5
答辩	5
明明	5
跌	5
昂贵	5
拐杖	5
温带	5
气功	5
霞	5
饶恕	5
无知	5
探望	5
科目	5
调和	5
视线	5
备忘录	5
倾向	5
壮丽	5
棕色	5
认定	5
麻木	5
垂直	5
回报	5
恐吓	5
当代	5
曲子	5
附和	5
瞪	5
请示	5
主办	5
使命	5
拧	5
发炎	5
枯燥	5
审理	5
遵循	5
姑且	5
层次	5
牢骚	5
臂	5
伶俐	5
风趣	5
起哄	5
抵达	5
纽扣儿	5
首饰	5
喇叭	5
宗教	5
戒备	5
精华	5
救济	5
灌溉	5
招收	5
对照	5
派遣	5
园林	5
框架	5
幼稚	5
资深	5
方圆	5
延期	5
潜力	5
倾斜	5
势力	5
忍耐	5
完毕	5
迟钝	5
腐败	5
统筹兼顾	5
创业	5
立足	5
呼吁	5
监视	5
要命	5
文凭	5
维持	5
报仇	5
癌症	5
默默	5
给予	5
答复	5
雕刻	5
胜负	5
悲惨	5
剧烈	5
脆弱	5
铺	5
沾光	5
把手	5
爆发	5
诸位	5
思维	5
支柱	5
喘气	5
配套	5
遭殃	5
间隔	5
新郎	5
粉碎	5
畅通	5
视野	5
同志	5
捧	5
混淆	5
靠拢	5
响应	5
部位	5
陶瓷	5
任命	5
抛弃	5
防守	5
处分	5
娃娃	5
管辖	5
零星	5
砍伐	5
丰收	5
薄弱	5
终究	5
公告	5
暂且	5
恐惧	5
除	5
瘸	5
例外	5
划分	5
更正	5
吃力	5
当初	5
试图	5
明智	5
出身	5
力所能及	5
伪造	5
无理取闹	5
容貌	5
不屑一顾	5
补偿	5
行政	5
党	5
不禁	5
旋转	5
一帆风顺	5
暗示	5
一贯	5
粒	5
刻不容缓	5
公证	5
冷酷	5
塔	5
种子	5
钻石	5
先前	5
偏差	5
提拔	5
年度	5
搂	5
场合	5
挥霍	5
自力更生	5
信仰	5
杜绝	5
打猎	5
赠送	5
对立	5
工艺品	5
嘲笑	5
事件	5
论坛	5
昏迷	5
不由得	5
触犯	5
缘故	5
以至	5
动员	5
技巧	5
愤怒	5
履行	5
缺口	5
东道主	5
生育	5
争先恐后	5
生效	5
吊	5
公正	5
竖	5
次序	5
领土	5
服从	5
派别	5
风味	5
神经	5
而已	5
事迹	5
消毒	5
将军	5
逐年	5
侮辱	5
寻觅	5
衔接	5
卷	5
片刻	5
束缚	5
毫米	5
猛烈	5
空隙	5
奢侈	5
发行	5
验证	5
打官司	5
验收	5
融化	5
人士	5
灭亡	5
方位	5
当场	5
识别	5
幅度	5
颁布	5
野蛮	5
原先	5
提示	5
水龙头	5
慢性	5
渔民	5
批判	5
钦佩	5
坑	5
按摩	5
协助	5
咋	5
弦	5
视力	5
汇报	5
荤	5
博大精深	5
宣扬	5
权衡	5
奠定	5
大不了	5
预先	5
田野	5
真挚	5
丘陵	5
亏损	5
半途而废	5
屑	5
羞耻	5
占据	5
古怪	5
泛滥	5
沉闷	5
分解	5
舒畅	5
陷入	5
关怀	5
挺拔	5
摸索	5
主管	5
革命	5
赌博	5
灵感	5
作风	5
关照	5
粉末	5
区域	5
倾听	5
联络	5
歪曲	5
排斥	5
精心	5
人工	5
诱惑	5
油漆	5
气味	5
酝酿	5
福气	5
相辅相成	5
通讯	5
开采	5
含义	5
侄子	5
遗失	5
开展	5
嘈杂	5
确保	5
进化	5
容纳	5
失事	5
淋	5
抢救	5
家常	5
塌	5
规范	5
截止	5
地步	5
姿态	5
割	5
协会	5
分量	5
旗袍	5
团体	5
合伙	5
家喻户晓	5
慷慨	5
遥远	5
掐	5
活力	5
港湾	5
边境	5
拘留	5
孕育	5
粥	5
天赋	5
串	5
雇佣	5
拨	5
开朗	5
破例	5
巢穴	5
回顾	5
繁殖	5
供不应求	5
董事长	5
消防	5
玩弄	5
较量	5
廉洁	5
耍	5
侥幸	5
赤道	5
浸泡	5
解放	5
鲜明	5
口头	5
牢固	5
钙	5
特长	5
急切	5
清晨	5
唾弃	5
思索	5
偏偏	5
导向	5
空洞	5
类似	5
元宵节	5
隆重	5
并非	5
拘束	5
世代	5
总和	5
将近	5
症状	5
与日俱增	5
统计	5
殴打	5
流浪	5
结局	5
反思	5
反之	5
片断	5
僵硬	5
惊动	5
严密	5
海滨	5
发射	5
干扰	5
华侨	5
安宁	5
港口	5
书法	5
烟花爆竹	5
摄氏度	5
敞开	5
精致	5
纯粹	5
不时	5
古董	5
凶手	5
无辜	5
死亡	5
雪上加霜	5
过渡	5
风光	5
灾难	5
优先	5
往常	5
贿赂	5
不敢当	5
筹备	5
敏锐	5
炊烟	5
生理	5
清醒	5
相等	5
治安	5
侦探	5
借鉴	5
要素	5
出神	5
斯文	5
霸道	5
文艺	5
蜡烛	5
光荣	5
顿时	5
请帖	5
嫌	5
吹牛	5
专程	5
意图	5
征收	5
镇静	5
题材	5
慈祥	5
消除	5
跳跃	5
捏	5
性能	5
双胞胎	5
二氧化碳	5
残疾	5
砸	5
收益	5
亏待	5
岔	5
容器	5
荒凉	5
刹那	5
见义勇为	5
标题	5
团结	5
供给	5
迁就	5
边疆	5
歧视	5
回收	5
磕	5
才干	5
尚且	5
勉强	5
忠诚	5
彩票	5
人性	5
活该	5
创新	5
揉	5
强制	5
乐谱	5
密封	5
尖端	5
急躁	5
谅解	5
动脉	5
维护	5
涮火锅	5
灵敏	5
昔日	5
津津有味	5
腹泻	5
高潮	5
伴随	5
肿瘤	5
健全	5
测量	5
预算	5
条款	5
体面	5
摧残	5
混浊	5
机密	5
隔离	5
灯笼	5
助手	5
搅拌	5
本钱	5
智商	5
帐篷	5
镶嵌	5
媒介	5
股份	5
预料	5
婴儿	5
快活	5
师范	5
不得已	5
泰斗	5
果断	5
天然气	5
考核	5
知觉	5
含糊	5
商标	5
成交	5
器官	5
大伙儿	5
扩张	5
整顿	5
创立	5
胆怯	5
神仙	5
尸体	5
朴素	5
差别	5
无能为力	5
若干	5
销毁	5
盛	5
花瓣	5
充足	5
潜移默化	5
拿手	5
变质	5
微观	5
新陈代谢	5
占领	5
见闻	5
多元化	5
寺庙	5
恶化	5
发育	5
花蕾	5
拄	5
污蔑	5
文雅	5
画蛇添足	5
恰当	5
不相上下	5
挑拨	5
压榨	5
床单	5
成本	5
繁忙	5
虚伪	5
敬业	5
朴实	5
敬礼	5
名副其实	5
定期	5
提议	5
往事	5
骨干	5
音响	5
成天	5
乐趣	5
体积	5
折	5
宗旨	5
记载	5
企图	5
激发	5
创作	5
内涵	5
观光	5
变故	5
历来	5
拜访	5
盈利	5
挖掘	5
申报	5
平坦	5
牺牲	5
迄今为止	5
蚂蚁	5
分辨	5
诉讼	5
凄凉	5
舱	5
任性	5
固体	5
侵略	5
忧郁	5
注射	5
纤维	5
岂有此理	5
赞叹	5
得罪	5
逆行	5
落成	5
滞留	5
别墅	5
藐视	5
扩散	5
宣誓	5
外界	5
盗窃	5
乐意	5
迁徙	5
首要	5
涌现	5
发誓	5
国务院	5
坟墓	5
博览会	5
正宗	5
万分	5
事态	5
激情	5
比喻	5
聋哑	5
应酬	5
监狱	5
搏斗	5
向往	5
亲密	5
保守	5
交涉	5
抚摸	5
列举	5
兑现	5
气色	5
知足常乐	5
杂交	5
威风	5
扛	5
熄灭	5
制约	5
台风	5
招标	5
漂浮	5
愈	5
解除	5
表态	5
对策	5
不免	5
角落	5
真理	5
迎面	5
宏伟	5
抵制	5
酒精	5
刑事	5
血压	5
孤独	5
保密	5
揭露	5
开明	5
吃苦	5
武器	5
调料	5
乌黑	5
苍白	5
中断	5
疏忽	5
瓦解	5
性命	5
嫉妒	5
名次	5
包袱	5
号召	5
倒闭	5
畏惧	5
岳母	5
递增	5
颈椎	5
哆嗦	5
锦上添花	5
奔波	5
玩意儿	5
展现	5
携带	5
补贴	5
欺负	5
愚昧	5
成效	5
精打细算	5
开辟	5
纠正	5
选拔	5
沸腾	5
之际	5
脱离	5
耕地	5
意味着	5
生肖	5
模样	5
局限	5
连同	5
流氓	5
纪要	5
停滞	5
温和	5
终点	5
诞生	5
传单	5
集团	5
缓和	5
评论	5
坚定	5
城堡	5
以免	5
摩擦	5
窍门	5
皱纹	5
借助	5
泄气	5
舟	5
附属	5
还原	5
狭窄	5
细胞	5
幢	5
俯视	5
奖励	5
君子	5
拥护	5
甭	5
屏障	5
崩溃	5
风气	5
繁体字	5
州	5
清理	5
事故	5
可口	5
废除	5
达成	5
蹬	5
奥秘	5
祖父	5
讲	2
发烧	2
坏	2
包	2
打扫	2
爬山	2
船	2
照片	2
方便	2
洗手间	2
世界	2
起飞	2
离开	2
瓶子	2
年轻	2
马	2
角	2
容易	2
地铁	2
银行	2
脚	2
碗	2
试	2
衬衫	2
关	2
帽子	2
菜单	2
万	2
音乐	2
害怕	2
刻	2
只有……才……	2
相信	2
重要	2
皮鞋	2
办公室	2
为了	2
司机	2
跟	2
春	2
留学	2
黄河	2
差	2
双	2
校长	2
一样	2
放	2
拿	2
盘子	2
照顾	2
黑板	2
公斤	2
还是	2
腿	2
电子邮件	2
爷爷	2
脸	2
画	2
历史	2
越	2
空调	2
饿	2
用	2
季节	2
张	2
迟到	2
发现	2
帮忙	2
关系	2
米	2
发	2
或者	2
清楚	2
句子	2
自己	2
甜	2
一般	2
照相机	2
筷子	2
条	2
可爱	2
年级	2
鼻子	2
地方	2
短	2
愿意	2
被	2
渴	2
裤子	2
比赛	2
以前	2
明白	2
公园	2
复习	2
新鲜	2
只	2
北方	2
把	2
花	2
层	2
请假	2
打算	2
难	2
结束	2
必须	2
熊猫	2
中间	2
完成	2
种	2
图书馆	2
感冒	2
新闻	2
水平	2
机会	2
洗澡	2
绿	2
位	2
冬	2
遇到	2
要求	2
体育	2
见面	2
成绩	2
着急	2
蓝	2
认真	2
老	2
干净	2
几乎	2
骑	2
经理	2
当然	2
过去	2
满意	2
热情	2
注意	2
多么	2
鸟	2
聊天	2
别人	2
蛋糕	2
旧	2
借	2
辆	2
国家	2
地	2
饱	2
南	2
结婚	2
灯	2
为	2
太阳	2
认为	2
后来	2
简单	2
故事	2
影响	2
锻炼	2
个子	2
疼	2
经常	2
根据	2
爱好	2
除了	2
游戏	2
班	2
极	2
行李箱	2
叔叔	2
其他	2
附近	2
东	2
需要	2
一共	2
小心	2
刮风	2
会议	2
冰箱	2
刚才	2
主要	2
一边	2
声音	2
决定	2
上网	2
奇怪	2
饮料	2
忘记	2
夏	2
回答	2
裙子	2
如果	2
同事	2
楼	2
聪明	2
检查	2
办法	2
元	2
刷牙	2
城市	2
啊	2
然后	2
提高	2
一定	2
阿姨	2
了解	2
安静	2
数学	2
换	2
难过	2
护照	2
礼物	2
教	2
解决	2
文化	2
有名	2
练习	2
面包	2
欢迎	2
舒服	2
伞	2
瘦	2
地图	2
自行车	2
词典	2
先	2
周末	2
一会儿	2
作业	2
奶奶	2
节日	2
笔记本	2
搬	2
总是	2
马上	2
电梯	2
信用卡	2
努力	2
站	2
像	2
月亮	2
不但……而且……	2
记得	2
比较	2
终于	2
又	2
客人	2
久	2
最后	2
突然	2
最近	2
感兴趣	2
西	2
一直	2
头发	2
超市	2
树	2
选择	2
健康	2
参加	2
啤酒	2
起来	2
特别	2
口	2
半	2
邻居	2
担心	2
三	0
儿子	0
你	0
一	0
椅子	0
名字	0
上	0
好	0
是	0
爸爸	0
八	0
工作	0
有	0
水果	0
分钟	0
喜欢	0
家	0
高兴	0
电视	0
会	0
买	0
下雨	0
我们	0
明天	0
中午	0
朋友	0
再见	0
狗	0
谁	0
菜	0
了	0
茶	0
看	0
十	0
四	0
多	0
不客气	0
想	0
在	0
住	0
后面	0
时候	0
中国	0
说	0
叫	0
人	0
六	0
飞机	0
米饭	0
认识	0
水	0
都	0
电脑	0
做	0
七	0
一点儿	0
书	0
看见	0
下	0
块	0
不	0
现在	0
同学	0
号	0
商店	0
月	0
九	0
没关系	0
学校	0
对不起	0
桌子	0
些	0
小	0
杯子	0
昨天	0
先生	0
大	0
个	0
读	0
衣服	0
东西	0
医生	0
哪儿	0
坐	0
本	0
钱	0
来	0
饭店	0
前面	0
怎么	0
很	0
吃	0
那	0
太	0
哪	0
去	0
医院	0
猫	0
几	0
我	0
北京	0
喂	0
少	0
妈妈	0
热	0
电影	0
多少	0
漂亮	0
字	0
点	0
什么	0
冷	0
学习	0
谢谢	0
没有	0
上午	0
年	0
小姐	0
听	0
星期	0
天气	0
开	0
写	0
五	0
呢	0
下午	0
今天	0
她	0
老师	0
吗	0
爱	0
怎么样	0
能	0
汉语	0
打电话	0
为什么	1
票	1
它	1
唱歌	1
事情	1
题	1
早上	1
身体	1
女	1
晴	1
完	1
零	1
药	1
洗	1
大家	1
羊肉	1
别	1
出	1
牛奶	1
介绍	1
白	1
给	1
问	1
正在	1
机场	1
笑	1
铅笔	1
吧	1
妹妹	1
火车站	1
对	1
旅游	1
手表	1
可以	1
一起	1
准备	1
到	1
真	1
哥哥	1
颜色	1
问题	1
让	1
去年	1
再	1
黑	1
雪	1
每	1
要	1
阴	1
快	1
游泳	1
休息	1
新	1
路	1
外	1
小时	1
近	1
左边	1
生日	1
最	1
旁边	1
门	1
两	1
得	1
跳舞	1
打篮球	1
妻子	1
课	1
也	1
进	1
百	1
右边	1
比	1
上班	1
远	1
公共汽车	1
就	1
走	1
报纸	1
起床	1
眼睛	1
鱼	1
意思	1
西瓜	1
找	1
开始	1
往	1
高	1
着	1
晚上	1
知道	1
件	1
忙	1
一下	1
生病	1
过	1
千	1
姓	1
便宜	1
公司	1
穿	1
咖啡	1
鸡蛋	1
日	1
玩	1
等	1
面条	1
时间	1
告诉	1
男	1
丈夫	1
非常	1
贵	1
红	1
懂	1
累	1
跑步	1
孩子	1
还	1
已经	1
宾馆	1
您	1
觉得	1
教室	1
虽然……但是……	1
踢足球	1
帮助	1
第一	1
卖	1
长	1
房间	1
离	1
送	1
次	1
可能	1
空	3
经济	3
原谅	3
文章	3
毕业	3
窗户	3
首先	3
日记	3
全部	3
同时	3
年龄	3
赶	3
顺序	3
按时	3
是否	3
继续	3
占线	3
空气	3
不管	3
租	3
大夫	3
结果	3
亚洲	3
语言	3
暖和	3
竞争	3
尝	3
及时	3
钥匙	3
知识	3
网站	3
景色	3
俩	3
硕士	3
职业	3
推迟	3
整理	3
错误	3
醒	3
勇敢	3
数量	3
工资	3
原来	3
行	3
咱们	3
因此	3
导游	3
杂志	3
力气	3
一切	3
判断	3
顺便	3
地点	3
出差	3
流利	3
厚	3
开心	3
互联网	3
脏	3
警察	3
信封	3
紧张	3
厨房	3
消息	3
弹钢琴	3
答案	3
刀	3
区别	3
脱	3
排队	3
缺点	3
动作	3
肯定	3
改变	3
关键	3
刚	3
弄	3
味道	3
减肥	3
报名	3
实际	3
害羞	3
拉	3
倒	3
生意	3
效果	3
陪	3
平时	3
寄	3
省	3
博士	3
节	3
胳膊	3
剩	3
主意	3
倍	3
郊区	3
将来	3
严重	3
于是	3
得意	3
棒	3
父亲	3
满	3
密码	3
付款	3
专门	3
以为	3
诚实	3
广播	3
理发	3
羽毛球	3
反对	3
究竟	3
挂	3
挺	3
自然	3
植物	3
另外	3
十分	3
距离	3
危险	3
记者	3
以	3
到底	3
来自	3
航班	3
解释	3
老虎	3
羡慕	3
直接	3
经历	3
冷静	3
连	3
相同	3
小吃	3
尊重	3
抬	3
方法	3
重新	3
心情	3
丰富	3
长江	3
互相	3
故意	3
详细	3
感谢	3
骄傲	3
抱	3
躺	3
性别	3
好像	3
也许	3
支持	3
擦	3
打招呼	3
儿童	3
敢	3
苦	3
推	3
页	3
趟	3
难受	3
份	3
马虎	3
养成	3
共同	3
友谊	3
适合	3
当	3
即使	3
骗	3
秒	3
严格	3
肚子	3
奖金	3
作家	3
本来	3
确实	3
大概	3
比如	3
同情	3
气候	3
误会	3
葡萄	3
香	3
旅行	3
技术	3
好处	3
现金	3
活泼	3
打扮	3
烤鸭	3
感觉	3
国籍	3
照	3
熟悉	3
而	3
假	3
生活	3
放弃	3
联系	3
甚至	3
然而	3
放暑假	3
表格	3
响	3
难道	3
遍	3
翻译	3
由于	3
例如	3
幸福	3
举	3
最好	3
参观	3
戴	3
棵	3
排列	3
永远	3
使用	3
却	3
看法	3
孙子	3
完全	3
不过	3
到处	3
举行	3
积极	3
失败	3
幽默	3
轻松	3
受不了	3
预习	3
民族	3
教育	3
垃圾桶	3
词语	3
生命	3
仔细	3
应聘	3
当时	3
塑料袋	3
提醒	3
矿泉水	3
祝贺	3
功夫	3
只要	3
辛苦	3
高速公路	3
眼镜	3
转	3
修理	3
长城	3
往往	3
价格	3
道歉	3
表示	3
感情	3
乱	3
乘坐	3
所有	3
首都	3
毛巾	3
低	3
积累	3
包子	3
逛	3
免费	3
表扬	3
规定	3
重	3
光	3
演出	3
存	3
专业	3
伤心	3
值得	3
其次	3
自信	3
堵车	3
皮肤	3
大使馆	3
研究	3
调查	3
售货员	3
按照	3
责任	3
对面	3
公里	3
由	3
禁止	3
叶子	3
著名	3
加班	3
盐	3
讨厌	3
可是	3
实在	3
发展	3
估计	3
进行	3
大约	3
提前	3
使	3
火	3
信息	3
耐心	3
放松	3
散步	3
速度	3
超过	3
输	3
准确	3
干杯	3
复印	3
成功	3
学期	3
邮局	3
能力	3
百分之	3
尽管	3
签证	3
观众	3
不仅	3
精彩	3
方面	3
允许	3
性格	3
零钱	3
厕所	3
开玩笑	3
适应	3
酸	3
网球	3
辣	3
保证	3
咸	3
至少	3
理想	3
材料	3
毛	3
安全	3
批评	3
缺少	3
受到	3
数字	3
脾气	3
交通	3
京剧	3
总结	3
美丽	3
科学	3
商量	3
富	3
收	3
条件	3
演员	3
打扰	3
购物	3
教授	3
竟然	3
咳嗽	3
留	3
举办	3
世纪	3
饺子	3
从来	3
抽烟	3
镜子	3
节约	3
许多	3
小伙子	3
餐厅	3
轻	3
与	3
抱歉	3
场	3
安排	3
复杂	3
只好	3
森林	3
部分	3
负责	3
要是	3
扔	3
过程	3
梦	3
橡皮	3
怀疑	3
质量	3
敲	3
号码	3
重点	3
符合	3
困难	3
卫生间	3
作者	3
讨论	3
入口	3
穷	3
打折	3
果汁	3
随便	3
袜子	3
基础	3
乒乓球	3
增加	3
法律	3
吸引	3
感动	3
理解	3
指	3
座	3
掉	3
否则	3
其中	3
出生	3
普通话	3
填空	3
尤其	3
短信	3
国际	3
赚	3
准时	3
客厅	3
兴奋	3
优点	3
活动	3
打印	3
发生	3
护士	3
减少	3
来不及	3
压力	3
母亲	3
热闹	3
坚持	3
礼拜天	3
后悔	3
合格	3
传真	3
千万	3
聚会	3
经验	3
出现	3
管理	3
重视	3
破	3
笨	3
阅读	3
计划	3
海洋	3
顾客	3
死	3
可怜	3
印象	3
降落	3
沙发	3
社会	3
篇	3
登机牌	3
特点	3
呀	3
师傅	3
交	3
汤	3
保护	3
获得	3
内容	3
地址	3
情况	3
亲戚	3
打针	3
回忆	3
广告	3
正常	3
困	3
有趣	3
无聊	3
作用	3
对于	3
恐怕	3
接着	3
汗	3
赢	3
够	3
信心	3
正确	3
愉快	3
不得不	3
随着	3
谈	3
浪漫	3
任何	3
爱情	3
合适	3
正好	3
普遍	3
无	3
周围	3
出发	3
方向	3
各	3
干	3
正式	3
引起	3
云	3
懒	3
差不多	3
交流	3
麻烦	3
说明	3
艺术	3
加油站	3
接受	3
相反	3
迷路	3
招聘	3
糖	3
表演	3
停	3
并且	3
牙膏	3
仍然	3
内	3
通知	3
顺利	3
勺子	3
笑话	3
来得及	3
优秀	3
厉害	3
原因	3
之	3
收拾	3
饼干	3
收入	3
对话	3
